<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MoveFromWhereActivity">

    <TextView
        android:id="@+id/txtMoveFromWhereHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FROM WHERE DO YOU WANT TO MOVE LUTEMONS?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <Button
        android:id="@+id/btnSwitchToMoveFromHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchToMoveFromHome"
        android:text="FROM HOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMoveFromWhereHeader"
        app:layout_constraintVertical_bias="0.168" />

    <Button
        android:id="@+id/btnSwitchToMoveFromTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="switchToMoveFromTraining"
        android:text="FROM TRAINING"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSwitchToMoveFromHome"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/btnSwitchToMoveFromHome"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitchToMoveFromHome"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/btnSwitchToMoveFromBattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="switchToMoveFromBattle"
        android:text="FROM BATTLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSwitchToMoveFromTraining"
        app:layout_constraintStart_toStartOf="@+id/btnSwitchToMoveFromTraining"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitchToMoveFromTraining"
        app:layout_constraintVertical_bias="0.149" />
</androidx.constraintlayout.widget.ConstraintLayout>